# project
DEBUG=
SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ROOT_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# for sending email (Gmail)
EMAIL_HOST= # the address of the SMTP server that will be used to send emails
EMAIL_HOST_PASSWORD= # email address (login) that will be used for authentication on the SMTP server
EMAIL_HOST_USER= # password (app password) for the account specified in EMAIL_HOST_USER, which is used for authentication
EMAIL_PORT= # port through which the connection to the SMTP server is established

# In case of Gmail: if two-factor authentication is enabled,
# you need to create an "App Password" instead of a regular password.