# project
DEBUG=
SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ROOT_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# for sending email (Mailjet API)
MAILJET_API_KEY=
MAILJET_API_SECRET=
DEFAULT_FROM_EMAIL=

# url for frontend
FRONTEND_DEV=
FRONTEND_VERCEL=

#  auth via Google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
