[isort]
known_django = django
known_rest = rest_framework
known_apps = apps
known_core = core
sections = FUTURE, STDLIB, DJANGO, REST, APPS, core, THIRDPARTY,LOCALFORDER
multi_line_output = 3
include_trailing_comma = True
line_length = 128
